<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_GenePredict</class>
 <widget class="QWidget" name="Form_GenePredict">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>555</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GenePredict</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Enter the homologous sequence here</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>400</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>blast</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_app">
                 <property name="text">
                  <string>APP:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_app">
                 <item>
                  <property name="text">
                   <string>blastn</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>blastp</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>blastx</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>tblastn</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>tblastx</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_task">
                 <property name="text">
                  <string>-task:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_task">
                 <item>
                  <property name="text">
                   <string>megablast</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>dc-megablast</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>blastn</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>blastn-short</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>rmblastn</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_db">
                 <property name="text">
                  <string>-db:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_db_file"/>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_e_value">
                 <property name="text">
                  <string>e-value:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_e_value">
                 <property name="font">
                  <font>
                   <family>Times New Roman</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>0.01</string>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLabel" name="label_more_option">
                 <property name="text">
                  <string>more optin:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_more_option"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_start">
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_view">
               <property name="text">
                <string>View</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>genscan</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_out_size">
                 <property name="text">
                  <string>out size(bp):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_out_size">
                 <property name="text">
                  <string>500</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_Organism">
                 <property name="text">
                  <string>Organism:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_Organism">
                 <item>
                  <property name="text">
                   <string>Vertebrate</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Arabidopsis</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Maize</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_cutoff">
                 <property name="text">
                  <string>Suboptimal exon cutoff (optional):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_cutoff">
                 <item>
                  <property name="text">
                   <string>1.00</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.50</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.25</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.05</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.02</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.01</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_GENSCAN">
               <property name="text">
                <string>→GENSCAN Web Server</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_cnn">
               <property name="text">
                <string>CNN</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>blastdbcmd</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>   db:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_cmd_db"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_entry">
                 <property name="text">
                  <string>entry:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_entry"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Change region shown</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QRadioButton" name="radioButton_whole">
                    <property name="text">
                     <string>Whole sequence</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_selfected">
                    <property name="text">
                     <string>Selected region</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>from</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_begin">
                    <property name="placeholderText">
                     <string>begin</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>to</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_end">
                    <property name="placeholderText">
                     <string>end</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string/>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QRadioButton" name="radioButton_seq">
                  <property name="text">
                   <string>sequence</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_reverse_complement">
                  <property name="text">
                   <string>reverse complement</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_create_file">
                 <property name="text">
                  <string>Create File</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>or</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_GENSCAN_2">
                 <property name="text">
                  <string>→GENSCAN Web Server</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>qseqid</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>sseqid</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>pident</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>length</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>mismatch</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>gapopen</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>qstart</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>qend</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>sstart</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>send</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>evalue</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>bitscore</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit_begin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>radioButton_selfected</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_end</sender>
   <signal>textChanged(QString)</signal>
   <receiver>radioButton_selfected</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
